# springbootdemo

./: README.md  pom.xml
src/main/java/com/self/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/self/springbootdemo/config/: CustomRealm.java  MongoDbConfig.java  QuartzConfig.java  RabbitMqConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/self/springbootdemo/constant/: AliConstant.java  Constant.java  MqConstant.java  RespCode.java  RespCodeMsg.java  SysConstant.java
src/main/java/com/self/springbootdemo/controller/admin/: TestInfoController.java
src/main/java/com/self/springbootdemo/controller/file/: FileDownloadController.java  FileUploadController.java
src/main/java/com/self/springbootdemo/controller/front/: HomeController.java  IndexController.java  LoginController.java  TestController.java
src/main/java/com/self/springbootdemo/dao/mapper/: BaseMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TestInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/self/springbootdemo/entity/dto/: CityDto.java  CountryDto.java
src/main/java/com/self/springbootdemo/entity/mgo/: MgTestInfo.java
src/main/java/com/self/springbootdemo/entity/po/: MgTestInfo.java  Permission.java  Role.java  RolePermission.java  TestInfo.java  TestInfoExample.java  User.java  UserExample.java  UserRole.java
src/main/java/com/self/springbootdemo/enums/: WeekEnum.java
src/main/java/com/self/springbootdemo/exception/: SpringbootDemoException.java  SpringbootDemoRuntimeException.java
src/main/java/com/self/springbootdemo/i18n/: I18nUtil.java
src/main/java/com/self/springbootdemo/impl/: EmailServiceImpl.java  FileDownloadServiceImpl.java  FileUploadServiceImpl.java  IndexServiceImpl.java  LoginServiceImpl.java  MgTestInfoServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SmsServiceImpl.java  TestInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/self/springbootdemo/interceptor/: CustomInterceptor.java  LoginInterceptor.java  WebMvcConfigurer.java
src/main/java/com/self/springbootdemo/mq/dispatcher/: MqDispatcher.java
src/main/java/com/self/springbootdemo/mq/receiver/: MqReceiver.java
src/main/java/com/self/springbootdemo/schedule/: ScheduleTask.java
src/main/java/com/self/springbootdemo/service/: BaseService.java  EmailService.java  FileDownloadService.java  FileUploadService.java  IndexService.java  LoginService.java  MgTestInfoService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SmsService.java  TestInfoService.java  UserRoleService.java  UserService.java
src/main/java/com/self/springbootdemo/thread/: ThreadPool.java
src/main/java/com/self/springbootdemo/util/: CommonsUtil.java  DateTimeUtil.java  DateUtil.java  EmojiUtil.java  ExcelUtil.java  FileUtil.java  GeoLite2Util.java  HttpUtil.java  IdUtil.java  IpUtil.java  MailUtil.java  Md5.java  NumberUtil.java  PatternPool.java  QrCodeUtil.java  ReUtil.java  RedisUtil.java  RpcClientResult.java  SmsUtil.java  StringUtils.java  ValidatorUtil.java  XmlUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  ehcache.xml  logging-config.xml  springbootdemo.properties
src/main/resources/doc/开发文档/: 数据字典.docx
src/main/resources/languages/: en.properties  zh.properties
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TestInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: init.sql
src/main/resources/static/: index.html  logout.html
src/main/resources/static/css/test/: test1.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/test/: test1.js
src/main/resources/static/pages/common/: login.html
src/main/resources/static/pages/test/: test1.html
src/main/resources/templates/: index.ftl
src/main/resources/templates/test/: test1.ftl
src/test/java/com/self/springbootdemo/: SpringbootdemoApplicationTests.java
